# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version asp.net core web api 3.1
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* just clone the application and Rebuild the solution file and there are 3 folder when you will see the solution Explorer 
  1.Infrastrcture :-The folder contains the information about the Database configuration and 
  inside the configfile folder  shopbridge.json file is there which contains information about database connectivity.
  2.Inventory:- This folder contains the information regarding Api controller method and data fecthing from database and 
   crud operations.
* Configuration
* Dependencies
* Database configuration
  first cretae the database there is one file storedprocedure.sql inside the  DataBaseFile  folder which comes 
  under infrastructure directory.
   change the servername, password ,userid according to you and update the shopbridge.json file inside the configfile 
   folder which comes under infrastructure directory. 
. 
* How to run tests
  just go to the UnitTestCase folder   folder and select  the project and perform the test operation .


### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact